{
  "name": "cevo-theme",
  "version": "0.2.3",
  "description": "Cevo theme for Precise",
  "repository": {
    "type": "git",
    "url": "git@github.com:cevoaustralia/cevo-precise-theme.git"
  },
  "dependencies": {
    "coffee-script": "^1.7.1",
    "handlebars": "~2.0.0",
    "marked": "^0.8.2"
  },
  "bundledDependencies": [
    "coffee-script",
    "handlebars",
    "marked"
  ],
  "devDependencies": {
    "express": "^4.11.2",
    "grunt": "~0.4.5",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-express": "^1.4.1",
    "grunt-release": "^0.11.0"
  }
}
